<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScene"
    android:orientation="vertical"
    android:background="@color/lightcyan">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robot_icon"
        android:layout_marginHorizontal="100dp"
        android:importantForAccessibility="no" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 DOF CONTROLLER"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/dimgray"
        android:layout_alignBottom="@id/logo"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVELOPED BY GROUP 5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dimgray"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>